{
  "version": 2,
  "builds": [
    {
      "src": "api/firebaseAdmin.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/create_preference.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/send-email.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/create_preference",
      "dest": "/api/create_preference.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/send-email",
      "dest": "/api/send-email.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}